server.port=80

# Thymeleaf≈‰÷√
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.servlet.context-path=/
web.upload-path=/home/qinphy/uploads/
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${web.upload-path}
